<!DOCTYPE html>
<html>
    <title>Welcome to the Gundernet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="blogStyles.css">
    <link rel="stylesheet" href="indexStyles.css">

    <body>

        <!-- Div that contains code for blog cards -->
        <div class="container">
            <div class="col-lg-4">
                <a href="https://medium.com/paper-oranges/how-to-get-an-internship-in-high-school-andrew-gunderman-fbd12c4505ec">
                    <div class="card" style="width:100%; margin-top:5%;">
                        <img src="Images/Howigotahighschoolinternship.png" style="width:100%;">
                    </div> 
                </a>
                <!-- 
                <a href="">
                    <div class="card" style="width:100%; margin-top:5%;">
                        <img src="Images/Sunset.jpg" style="width:100%;">
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="">
                    <div class="card" style="width:100%; margin-top:5%;">
                        <img src="Images/Sunset.jpg" style="width:100%;">
                    </div>
                </a>
                <a href="">
                    <div class="card" style="width:100%; margin-top:5%;">
                        <img src="Images/Sunset.jpg" style="width:100%;">
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="">
                    <div class="card" style="width:100%; margin-top:5%;">
                        <img src="Images/Sunset.jpg" style="width:100%;">
                    </div>
                </a>
                <a href="">
                    <div class="card" style="width:100%; margin-top:5%;">
                        <img src="Images/Sunset.jpg" style="width:100%;">
                    </div>
                </a>
            </div>
        -->
        </div>
    </body>

</html>